{
  "name": "materna360",
  "version": "1.0.0",
  "private": true,
  "description": "Um ecossistema digital de bem-estar, organização familiar e desenvolvimento infantil.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:recipes": "tsx tests/healthyRecipes.test.ts && tsx tests/plannerServer.test.ts && tsx tests/professionalsMatch.test.ts && tsx tests/professionalsSection.test.tsx",
    "validate": "npm run lint && npm run test"
  },
  "dependencies": {
    "@builder.io/react": "3.2.7",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "@supabase/ssr": "0.5.1",
    "@supabase/supabase-js": "2.45.4",
    "autoprefixer": "10.4.19",
    "lucide-react": "0.460.0",
    "next": "14.2.7",
    "postcss": "8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.19.0",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-local": "file:eslint-plugin-local",
    "jsdom": "^24.0.0",
    "tsx": "4.15.2",
    "typescript": "5.4.5",
    "vite": "7.1.12",
    "vitest": "^2.0.0"
  },
  "overrides": {
    "@types/node": "^20.19.0"
  },
  "engines": {
    "node": ">=20.19 <21"
  },
  "engineStrict": true
}
